input {
	file {
	    #path => ["/Users/m.joehren/matlockx/logstash/*.log"]
		path => ["/Users/m.joehren/matlockx/logstash/logs/*.log"]
		start_position => "beginning"
	}
}
filter {
	grok {		
	    add_tag => "%{metrics.type}"
		patterns_dir => "./patterns"
		match => ["message", "^%{ALINGHI_TIMESTAMP:timestamp} NONE %{LOGLEVEL} NONE%{SPACE}%{THREAD_NAME}%{SPACE}%{METRICS_TIMER}$"]

		match => ["message", "^%{ALINGHI_TIMESTAMP:timestamp} NONE %{LOGLEVEL} NONE%{SPACE}%{THREAD_NAME}%{SPACE}%{METRICS_METER}$"]

		match => ["message", "^%{ALINGHI_TIMESTAMP:timestamp} NONE %{LOGLEVEL} NONE%{SPACE}%{THREAD_NAME}%{SPACE}%{METRICS_COUNTER}$"]
	}
	date {
		# 2014-04-08 15:11:45,141
		match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
	}
	
}

output {
	elasticsearch_http {
		host => "127.0.0.1"
	}
	stdout { codec => "rubydebug" }
}